[core]
cache_dir = /mnt/dietpi_userdata/mopidy/cache
config_dir = /etc/mopidy
data_dir = /mnt/dietpi_userdata/mopidy/data

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy.log

[audio]
mixer_volume = 30
output = alsasink

[mpd]
hostname = 0.0.0.0

[m3u]
default_encoding = UTF-8
default_extension = .m3u
playlists_dir = /phoniebox/playlists

[local]
media_dir = /phoniebox

[file]
media_dirs = /mnt|Mounts

[m3u]
playlists_dir = /phoniebox/media

[http]
hostname = ::

[iris]
#enabled = true
country = DE
locale = de_DE

[spotify]
enabled = true
username = -username-
password = -password-
client_id = -client_id-
client_secret = -client_secret-
#bitrate = 160
#volume_normalization = true
#private_session = false
#timeout = 10
#allow_cache = true
#allow_network = true
#allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
